\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Initial Data Exploration}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importing required libraries}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Cleaning}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Data Visualization}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Feature Engineering}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}PCA}{22}{subsection.2.1.1}%
\contentsline {subsubsection}{Standardisation}{23}{subsubsection*.3}%
\contentsline {chapter}{\numberline {3}Cluster Analysis}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Import libaries}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Processing}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scientific computing}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Clustering}{27}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data Visualisation}{29}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Measure Cluster Tendency}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hopkins statistics}{29}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}K\sphinxhyphen {}Means}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Elbow method}{31}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Sillhoute method}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Findings}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Top 2 principal component dataset}{34}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Model Building, Evaluation \& Sensitivity Analysis}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Models}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation metrics}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Import libaries}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Processing}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Model building and evaluation}{40}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Model Serialisation}{41}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Data Visualisation}{41}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Code Type Hints}{41}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Imbalanced data}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Undersampling}{43}{section.4.5}%
\contentsline {section}{\numberline {4.6}Oversampling}{58}{section.4.6}%
\contentsline {section}{\numberline {4.7}Feature Selection}{73}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}PCA}{73}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Filter Methods}{77}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Hyperparameter finetuning}{82}{section.4.8}%
\contentsline {section}{\numberline {4.9}Pickle Model}{82}{section.4.9}%
\contentsline {chapter}{\numberline {5}Conclusion}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future work}{84}{section.5.1}%
\contentsline {chapter}{\numberline {6}References}{85}{chapter.6}%
\contentsline {chapter}{Bibliography}{87}{chapter*.4}%
