\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{Introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initial Data Exploration}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Initial_Data_Exploration:initial-data-exploration}{{1}{3}{Initial Data Exploration}{chapter.1}{}}
\newlabel{Initial_Data_Exploration::doc}{{1}{3}{Initial Data Exploration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importing required libraries}{3}{section.1.1}\protected@file@percent }
\newlabel{Initial_Data_Exploration:importing-required-libraries}{{1.1}{3}{Importing required libraries}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Cleaning}{4}{section.1.2}\protected@file@percent }
\newlabel{Initial_Data_Exploration:data-cleaning}{{1.2}{4}{Data Cleaning}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Visualization}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Initial_Data_Exploration:data-visualization}{{2}{11}{Data Visualization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feature Engineering}{17}{section.2.1}\protected@file@percent }
\newlabel{Initial_Data_Exploration:feature-engineering}{{2.1}{17}{Feature Engineering}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PCA}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{Initial_Data_Exploration:pca}{{2.1.1}{22}{PCA}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standardisation}{23}{subsubsection*.3}\protected@file@percent }
\newlabel{Initial_Data_Exploration:standardisation}{{2.1.1}{23}{Standardisation}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster Analysis}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Clustering_Analysis:cluster-analysis}{{3}{27}{Cluster Analysis}{chapter.3}{}}
\newlabel{Clustering_Analysis::doc}{{3}{27}{Cluster Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import libaries}{27}{section.3.1}\protected@file@percent }
\newlabel{Clustering_Analysis:import-libaries}{{3.1}{27}{Import libaries}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Processing}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{Clustering_Analysis:data-processing}{{3.1.1}{27}{Data Processing}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scientific computing}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{Clustering_Analysis:scientific-computing}{{3.1.2}{27}{Scientific computing}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clustering}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{Clustering_Analysis:clustering}{{3.1.3}{27}{Clustering}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data Visualisation}{29}{subsection.3.1.4}\protected@file@percent }
\newlabel{Clustering_Analysis:data-visualisation}{{3.1.4}{29}{Data Visualisation}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measure Cluster Tendency}{29}{section.3.2}\protected@file@percent }
\newlabel{Clustering_Analysis:measure-cluster-tendency}{{3.2}{29}{Measure Cluster Tendency}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hopkins statistics}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{Clustering_Analysis:hopkins-statistics}{{3.2.1}{29}{Hopkins statistics}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K\sphinxhyphen {}Means}{30}{section.3.3}\protected@file@percent }
\newlabel{Clustering_Analysis:k-means}{{3.3}{30}{K\sphinxhyphen {}Means}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elbow method}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{Clustering_Analysis:elbow-method}{{3.3.1}{31}{Elbow method}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sillhoute method}{32}{section.3.4}\protected@file@percent }
\newlabel{Clustering_Analysis:sillhoute-method}{{3.4}{32}{Sillhoute method}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Findings}{34}{section.3.5}\protected@file@percent }
\newlabel{Clustering_Analysis:findings}{{3.5}{34}{Findings}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Top 2 principal component dataset}{34}{subsection.3.5.1}\protected@file@percent }
\newlabel{Clustering_Analysis:top-2-principal-component-dataset}{{3.5.1}{34}{Top 2 principal component dataset}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Building, Evaluation \& Sensitivity Analysis}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model_evaluation:model-building-evaluation-sensitivity-analysis}{{4}{39}{Model Building, Evaluation \& Sensitivity Analysis}{chapter.4}{}}
\newlabel{Model_evaluation::doc}{{4}{39}{Model Building, Evaluation \& Sensitivity Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Models}{39}{section.4.1}\protected@file@percent }
\newlabel{Model_evaluation:models}{{4.1}{39}{Models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation metrics}{39}{section.4.2}\protected@file@percent }
\newlabel{Model_evaluation:evaluation-metrics}{{4.2}{39}{Evaluation metrics}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Import libaries}{40}{section.4.3}\protected@file@percent }
\newlabel{Model_evaluation:import-libaries}{{4.3}{40}{Import libaries}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Processing}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{Model_evaluation:data-processing}{{4.3.1}{40}{Data Processing}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model building and evaluation}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{Model_evaluation:model-building-and-evaluation}{{4.3.2}{40}{Model building and evaluation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model Serialisation}{41}{subsection.4.3.3}\protected@file@percent }
\newlabel{Model_evaluation:model-serialisation}{{4.3.3}{41}{Model Serialisation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data Visualisation}{41}{subsection.4.3.4}\protected@file@percent }
\newlabel{Model_evaluation:data-visualisation}{{4.3.4}{41}{Data Visualisation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Code Type Hints}{41}{subsection.4.3.5}\protected@file@percent }
\newlabel{Model_evaluation:code-type-hints}{{4.3.5}{41}{Code Type Hints}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Imbalanced data}{43}{section.4.4}\protected@file@percent }
\newlabel{Model_evaluation:imbalanced-data}{{4.4}{43}{Imbalanced data}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Undersampling}{43}{section.4.5}\protected@file@percent }
\newlabel{Model_evaluation:undersampling}{{4.5}{43}{Undersampling}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Oversampling}{58}{section.4.6}\protected@file@percent }
\newlabel{Model_evaluation:oversampling}{{4.6}{58}{Oversampling}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature Selection}{73}{section.4.7}\protected@file@percent }
\newlabel{Model_evaluation:feature-selection}{{4.7}{73}{Feature Selection}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}PCA}{73}{subsection.4.7.1}\protected@file@percent }
\newlabel{Model_evaluation:pca}{{4.7.1}{73}{PCA}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Filter Methods}{77}{subsection.4.7.2}\protected@file@percent }
\newlabel{Model_evaluation:filter-methods}{{4.7.2}{77}{Filter Methods}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hyperparameter finetuning}{82}{section.4.8}\protected@file@percent }
\newlabel{Model_evaluation:hyperparameter-finetuning}{{4.8}{82}{Hyperparameter finetuning}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pickle Model}{82}{section.4.9}\protected@file@percent }
\newlabel{Model_evaluation:pickle-model}{{4.9}{82}{Pickle Model}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion:conclusion}{{5}{83}{Conclusion}{chapter.5}{}}
\newlabel{Conclusion::doc}{{5}{83}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{84}{section.5.1}\protected@file@percent }
\newlabel{Conclusion:future-work}{{5.1}{84}{Future work}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{References:references}{{6}{85}{References}{chapter.6}{}}
\newlabel{References::doc}{{6}{85}{References}{chapter.6}{}}
\bibcite{References:id3}{1}
\bibcite{References:id8}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter*.4}\protected@file@percent }
